# if SITENAME == volo-staging.pp.ua
# location: /etc/nginx/sites-available/SITENAME
# ln -s /etc/nginx/sites-available/SITENAME /etc/nginx/sites-enabled/SITENAME
server {
    listen 80;
    server_name SITENAME;

    location /static/ {
        alias /home/volo/sites/SITENAME/static/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
